<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CuisineAnalysis_17558876860730?rev=2.6' id='CuisineAnalysis_17558876860730' path='/workbooks' revision='4.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='Bottom N' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (final_dataset)' inline='true' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='excel-direct.1pgd7wx13qcllo13i9pwi0m2pcd1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/A MasterCourse/Testing/Cuisine Analysis/data/final_dataset.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='boolean' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Has Dairy]' />
            <value name='[Has Fruit]' />
            <value name='[Has Grain]' />
            <value name='[Has Herb]' />
            <value name='[Has Meat]' />
            <value name='[Has Seafood]' />
            <value name='[Has Spice]' />
            <value name='[Has Vegetable]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[has_dairy]' />
              <field name='[Sheet1].[has_fruit]' />
              <field name='[Sheet1].[has_grain]' />
              <field name='[Sheet1].[has_herb]' />
              <field name='[Sheet1].[has_meat]' />
              <field name='[Sheet1].[has_seafood]' />
              <field name='[Sheet1].[has_spice]' />
              <field name='[Sheet1].[has_vegetable]' />
            </group>
          </groups>
          <relation connection='excel-direct.1pgd7wx13qcllo13i9pwi0m2pcd1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U2118:no:A1:U2118:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Cuisine' ordinal='1' />
              <column datatype='string' name='Link' ordinal='2' />
              <column datatype='integer' name='Total_Time' ordinal='3' />
              <column datatype='integer' name='Servings' ordinal='4' />
              <column datatype='real' name='Total_Rating' ordinal='5' />
              <column datatype='integer' name='Rating_Count' ordinal='6' />
              <column datatype='integer' name='Nutrition_Facts.Calories' ordinal='7' />
              <column datatype='integer' name='Nutrition_Facts.Fat' ordinal='8' />
              <column datatype='integer' name='Nutrition_Facts.Carbs' ordinal='9' />
              <column datatype='integer' name='Nutrition_Facts.Protein' ordinal='10' />
              <column datatype='integer' name='num_ingredients' ordinal='11' />
              <column datatype='string' name='primary_ingredient' ordinal='12' />
              <column datatype='boolean' name='has_meat' ordinal='13' />
              <column datatype='boolean' name='has_seafood' ordinal='14' />
              <column datatype='boolean' name='has_dairy' ordinal='15' />
              <column datatype='boolean' name='has_vegetable' ordinal='16' />
              <column datatype='boolean' name='has_fruit' ordinal='17' />
              <column datatype='boolean' name='has_grain' ordinal='18' />
              <column datatype='boolean' name='has_spice' ordinal='19' />
              <column datatype='boolean' name='has_herb' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Calories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Fat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Carbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Protein]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_ingredient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% fat' datatype='real' name='[% carbs (copy)_60517166670671873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nutrition_Facts.Fat] / ([Nutrition_Facts.Carbs] + [Nutrition_Facts.Protein] + [Nutrition_Facts.Fat])' />
      </column>
      <column caption='% protein' datatype='real' name='[% fat (copy)_60517166670753794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nutrition_Facts.Protein] / ([Nutrition_Facts.Carbs] + [Nutrition_Facts.Protein] + [Nutrition_Facts.Fat])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:\% carbs (copy)_60517166670671873:qk]&quot;' value='fat' />
          <alias key='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:\% fat (copy)_60517166670753794:qk]&quot;' value='protein' />
          <alias key='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_60517166670565376:qk]&quot;' value='carbs' />
          <alias key='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Carbs:qk]&quot;' value='Carbs' />
          <alias key='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Fat:qk]&quot;' value='Fat' />
          <alias key='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Protein:qk]&quot;' value='Protein' />
        </aliases>
      </column>
      <column caption='% carbs' datatype='real' name='[Calculation_60517166670565376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Nutrition_Facts.Carbs] / ([Nutrition_Facts.Carbs] + [Nutrition_Facts.Protein] + [Nutrition_Facts.Fat])),2)' />
      </column>
      <column caption='Has Meat' datatype='boolean' name='[Calculation_60517166710005764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Has Meat&quot; AND [Pivot Field Values] = TRUE THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Has Dairy' datatype='boolean' name='[Calculation_60517166711742469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Has Dairy&quot; AND [Pivot Field Values] = TRUE THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Has Seafood' datatype='boolean' name='[Calculation_60517166714789894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Has Seafood&quot; AND [Pivot Field Values] = TRUE THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Ingredient Numeric' datatype='integer' name='[Calculation_60517166715977735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Corr_Carbs' datatype='real' name='[Calculation_60517166716522504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Carbs])' />
      </column>
      <column caption='Corr_Protein' datatype='real' name='[Calculation_60517166716575753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Protein])' />
      </column>
      <column caption='Corr_Fat' datatype='real' name='[Calculation_60517166716682250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Fat])' />
      </column>
      <column caption='Corr_Calories' datatype='real' name='[Calculation_60517166716760075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Calories])' />
      </column>
      <column caption='Prep Time (mins)' datatype='integer' name='[Calculation_679199164044611584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Time]' />
      </column>
      <column caption='weighted_rating' datatype='real' name='[Calculation_999799178328199168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Simple Average Rating&#13;&#10;IF [Rating_Count] = 0 THEN 0&#13;&#10;ELSE [Total_Rating] / [Rating_Count]&#13;&#10;END' />
      </column>
      <column caption='trunked cusine' datatype='string' name='[Calculation_999799178337206273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Cuisine_Short (25 chars)&#13;&#10;IF LEN([Cuisine]) &gt; 25 THEN &#13;&#10;    // Check for spaces at different positions&#13;&#10;    IF FIND([Cuisine], &quot; &quot;, 15) &gt; 0 AND FIND([Cuisine], &quot; &quot;, 15) &lt;= 25 THEN&#13;&#10;        LEFT([Cuisine], FIND([Cuisine], &quot; &quot;, 15)) + &quot;...&quot;&#13;&#10;    ELSEIF FIND([Cuisine], &quot; &quot;, 12) &gt; 0 AND FIND([Cuisine], &quot; &quot;, 12) &lt;= 25 THEN&#13;&#10;        LEFT([Cuisine], FIND([Cuisine], &quot; &quot;, 12)) + &quot;...&quot;&#13;&#10;    ELSEIF FIND([Cuisine], &quot; &quot;, 10) &gt; 0 AND FIND([Cuisine], &quot; &quot;, 10) &lt;= 25 THEN&#13;&#10;        LEFT([Cuisine], FIND([Cuisine], &quot; &quot;, 10)) + &quot;...&quot;&#13;&#10;    ELSE&#13;&#10;        LEFT([Cuisine], 22) + &quot;...&quot;&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    [Cuisine]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
          <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
          <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
        </aliases>
      </column>
      <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
      <column caption='Carbs' datatype='integer' name='[Nutrition_Facts.Carbs]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
      <column caption='Protein' datatype='integer' name='[Nutrition_Facts.Protein]' role='measure' type='quantitative' />
      <column caption='Ingredient Status' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Has Dairy&quot;' value='Dairy' />
          <alias key='&quot;Has Fruit&quot;' value='Fruit' />
          <alias key='&quot;Has Grain&quot;' value='Grain' />
          <alias key='&quot;Has Herb&quot;' value='Herb' />
          <alias key='&quot;Has Meat&quot;' value='Meat' />
          <alias key='&quot;Has Seafood&quot;' value='Seafood' />
          <alias key='&quot;Has Spice&quot;' value='Spice' />
          <alias key='&quot;Has Vegetable&quot;' value='Vegetable' />
        </aliases>
      </column>
      <column caption='Ingredient Status Value' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Prep Time (mins) (bin)' datatype='integer' name='[Prep Time (mins) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_679199164044611584]' peg='0' size='60' />
      </column>
      <column caption='Rating Count' datatype='integer' name='[Rating_Count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Rating (bin)' datatype='integer' name='[Total Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Total_Rating]' peg='0' size='1' />
      </column>
      <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='integer' name='[Total_Time]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A672E52DFB5748C6AD7637C867E73FD5]' role='measure' type='quantitative' />
      <column caption='Num Ingredients' datatype='integer' name='[num_ingredients]' role='measure' type='quantitative' />
      <column caption='Primary Ingredient' datatype='string' name='[primary_ingredient]' role='dimension' type='nominal' />
      <column-instance column='[% carbs (copy)_60517166670671873]' derivation='Avg' name='[avg:% carbs (copy)_60517166670671873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% fat (copy)_60517166670753794]' derivation='Avg' name='[avg:% fat (copy)_60517166670753794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_60517166670565376]' derivation='Avg' name='[avg:Calculation_60517166670565376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Calories]' derivation='Avg' name='[avg:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Carbs]' derivation='Avg' name='[avg:Nutrition_Facts.Carbs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Fat]' derivation='Avg' name='[avg:Nutrition_Facts.Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Protein]' derivation='Avg' name='[avg:Nutrition_Facts.Protein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rating]' derivation='Avg' name='[avg:Total_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Time]' derivation='Avg' name='[avg:Total_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ingredients]' derivation='Avg' name='[avg:num_ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Time]' derivation='Max' name='[max:Total_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_60517166710005764]' derivation='None' name='[none:Calculation_60517166710005764:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_60517166711742469]' derivation='None' name='[none:Calculation_60517166711742469:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_60517166714789894]' derivation='None' name='[none:Calculation_60517166714789894:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_60517166670565376]' derivation='Sum' name='[sum:Calculation_60517166670565376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999799178328199168]' derivation='Sum' name='[sum:Calculation_999799178328199168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Calories]' derivation='Sum' name='[sum:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Carbs]' derivation='Sum' name='[sum:Nutrition_Facts.Carbs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Fat]' derivation='Sum' name='[sum:Nutrition_Facts.Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutrition_Facts.Protein]' derivation='Sum' name='[sum:Nutrition_Facts.Protein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ingredients]' derivation='Sum' name='[sum:num_ingredients:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cuisine,Ingredient Status,Ingredient Status Value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cuisine:nk]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (final_dataset) (2)' inline='true' name='federated.1mt9o290qxi1l317ufqxi0p5tot8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='excel-direct.1yj9nid0xbfruy1h1jxe50w5qvb0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/A MasterCourse/Testing/Cuisine Analysis/data/final_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yj9nid0xbfruy1h1jxe50w5qvb0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U2118:no:A1:U2118:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Cuisine' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='integer' name='Total_Time' ordinal='3' />
            <column datatype='integer' name='Servings' ordinal='4' />
            <column datatype='real' name='Total_Rating' ordinal='5' />
            <column datatype='integer' name='Rating_Count' ordinal='6' />
            <column datatype='integer' name='Nutrition_Facts.Calories' ordinal='7' />
            <column datatype='integer' name='Nutrition_Facts.Fat' ordinal='8' />
            <column datatype='integer' name='Nutrition_Facts.Carbs' ordinal='9' />
            <column datatype='integer' name='Nutrition_Facts.Protein' ordinal='10' />
            <column datatype='integer' name='num_ingredients' ordinal='11' />
            <column datatype='string' name='primary_ingredient' ordinal='12' />
            <column datatype='boolean' name='has_meat' ordinal='13' />
            <column datatype='boolean' name='has_seafood' ordinal='14' />
            <column datatype='boolean' name='has_dairy' ordinal='15' />
            <column datatype='boolean' name='has_vegetable' ordinal='16' />
            <column datatype='boolean' name='has_fruit' ordinal='17' />
            <column datatype='boolean' name='has_grain' ordinal='18' />
            <column datatype='boolean' name='has_spice' ordinal='19' />
            <column datatype='boolean' name='has_herb' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Calories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Fat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Carbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition_Facts.Protein]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_ingredient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_meat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_seafood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dairy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_vegetable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fruit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_grain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_spice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_herb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Nutrition Facts.Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
      <column caption='Nutrition Facts.Carbs' datatype='integer' name='[Nutrition_Facts.Carbs]' role='measure' type='quantitative' />
      <column caption='Nutrition Facts.Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
      <column caption='Nutrition Facts.Protein' datatype='integer' name='[Nutrition_Facts.Protein]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[Rating_Count]' role='measure' type='quantitative' />
      <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='integer' name='[Total_Time]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1ED029F260274BCF8CFE2C552E54F917]' role='measure' type='quantitative' />
      <column caption='Has Dairy' datatype='boolean' name='[has_dairy]' role='dimension' type='nominal' />
      <column caption='Has Fruit' datatype='boolean' name='[has_fruit]' role='dimension' type='nominal' />
      <column caption='Has Grain' datatype='boolean' name='[has_grain]' role='dimension' type='nominal' />
      <column caption='Has Herb' datatype='boolean' name='[has_herb]' role='dimension' type='nominal' />
      <column caption='Has Meat' datatype='boolean' name='[has_meat]' role='dimension' type='nominal' />
      <column caption='Has Seafood' datatype='boolean' name='[has_seafood]' role='dimension' type='nominal' />
      <column caption='Has Spice' datatype='boolean' name='[has_spice]' role='dimension' type='nominal' />
      <column caption='Has Vegetable' datatype='boolean' name='[has_vegetable]' role='dimension' type='nominal' />
      <column caption='Num Ingredients' datatype='integer' name='[num_ingredients]' role='measure' type='quantitative' />
      <column caption='Primary Ingredient' datatype='string' name='[primary_ingredient]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2AEDF7E29EA1484786C0E65681E75E1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrition' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Nutrition' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_61CDF050A1E74C228FF4210741DA3CBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recipe Popularity' type='sheet' worksheet='2.Average Rating vs Cicle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recipe Popularity' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_1B0C30669274456BB6DD788AEAC316FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutritional Deep Dive' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ingredient Status Value' />
        <param name='target' value='Nutritional Deep Dive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2. Top 10 Cuisine by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Top 5 Recipe by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='weighted_rating' datatype='real' name='[Calculation_999799178328199168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Simple Average Rating&#13;&#10;IF [Rating_Count] = 0 THEN 0&#13;&#10;ELSE [Total_Rating] / [Rating_Count]&#13;&#10;END' />
            </column>
            <column caption='trunked cusine' datatype='string' name='[Calculation_999799178337206273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Cuisine_Short (25 chars)&#13;&#10;IF LEN([Cuisine]) &gt; 25 THEN &#13;&#10;    // Check for spaces at different positions&#13;&#10;    IF FIND([Cuisine], &quot; &quot;, 15) &gt; 0 AND FIND([Cuisine], &quot; &quot;, 15) &lt;= 25 THEN&#13;&#10;        LEFT([Cuisine], FIND([Cuisine], &quot; &quot;, 15)) + &quot;...&quot;&#13;&#10;    ELSEIF FIND([Cuisine], &quot; &quot;, 12) &gt; 0 AND FIND([Cuisine], &quot; &quot;, 12) &lt;= 25 THEN&#13;&#10;        LEFT([Cuisine], FIND([Cuisine], &quot; &quot;, 12)) + &quot;...&quot;&#13;&#10;    ELSEIF FIND([Cuisine], &quot; &quot;, 10) &gt; 0 AND FIND([Cuisine], &quot; &quot;, 10) &lt;= 25 THEN&#13;&#10;        LEFT([Cuisine], FIND([Cuisine], &quot; &quot;, 10)) + &quot;...&quot;&#13;&#10;    ELSE&#13;&#10;        LEFT([Cuisine], 22) + &quot;...&quot;&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    [Cuisine]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Rating Count' datatype='integer' name='[Rating_Count]' role='measure' type='quantitative' />
            <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999799178328199168]' derivation='Avg' name='[avg:Calculation_999799178328199168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999799178337206273]' derivation='None' name='[none:Calculation_999799178337206273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_999799178328199168:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_999799178328199168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_999799178328199168:qk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_999799178337206273:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_999799178328199168:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Average Rating vs Cicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Average Rating vs Servings (Top 10)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Servings]' role='measure' type='quantitative' />
            <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Servings]' derivation='Avg' name='[avg:Servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rating]' derivation='Avg' name='[avg:Total_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Servings])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Servings:qk]' />
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Total_Rating:qk]' />
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Servings:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Total_Rating:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.333333333333334</value>
                <value>4.5666666666666664</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Servings:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Total_Rating:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.473684210526315</value>
                <value>4.2947368421052632</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.Cooking Time vs Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Cooking Time vs Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='Prep Time (mins)' datatype='integer' name='[Calculation_679199164044611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Time]' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column aggregation='None' caption='Total Rating (bin)' datatype='integer' name='[Total Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Rating]' peg='0' size='1' />
            </column>
            <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='integer' name='[Total_Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_679199164044611584]' derivation='Avg' name='[avg:Calculation_679199164044611584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rating (bin)]' derivation='None' name='[none:Total Rating (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_679199164044611584:qk]' />
              <lod column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_679199164044611584:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_679199164044611584:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_679199164044611584:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Total Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Total Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.Distribution of Cooking Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Distribution of Cooking Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='Prep Time (mins)' datatype='integer' name='[Calculation_679199164044611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Time]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Prep Time (mins) (bin)' datatype='integer' name='[Prep Time (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_679199164044611584]' peg='0' size='60' />
            </column>
            <column caption='Total Time' datatype='integer' name='[Total_Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_679199164044611584]' derivation='Count' name='[cnt:Calculation_679199164044611584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prep Time (mins) (bin)]' derivation='None' name='[none:Prep Time (mins) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_61CDF050A1E74C228FF4210741DA3CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Prep Time (mins) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prep Time (mins) (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Prep Time (mins) (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Prep Time (mins) (bin):ok]' member='21' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Prep Time (mins) (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prep Time (mins) (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Prep Time (mins) (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Prep Time (mins) (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Prep Time (mins) (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Prep Time (mins) (bin):ok]' member='21' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Prep Time (mins) (bin):ok]' direction='DESC' using='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[cnt:Calculation_679199164044611584:qk]' />
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Prep Time (mins) (bin):ok]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[cnt:Calculation_679199164044611584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[cnt:Calculation_679199164044611584:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Prep Time (mins) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Prep Time (mins) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Calories in Each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Average Calories in Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageCaloriesinEachcountry' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Calories]' derivation='Avg' name='[avg:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]' />
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]' />
              <geometry column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Latitude (generated)]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Calories of Cuisines With /Without Meat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Average Calories of Cuisines With /Without Meat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='Has Meat' datatype='boolean' name='[Calculation_60517166710005764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Has Meat&quot; AND [Pivot Field Values] = TRUE THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
            <column caption='Ingredient Status' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Has Dairy&quot;' value='Dairy' />
                <alias key='&quot;Has Fruit&quot;' value='Fruit' />
                <alias key='&quot;Has Grain&quot;' value='Grain' />
                <alias key='&quot;Has Herb&quot;' value='Herb' />
                <alias key='&quot;Has Meat&quot;' value='Meat' />
                <alias key='&quot;Has Seafood&quot;' value='Seafood' />
                <alias key='&quot;Has Spice&quot;' value='Spice' />
                <alias key='&quot;Has Vegetable&quot;' value='Vegetable' />
              </aliases>
            </column>
            <column caption='Ingredient Status Value' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Nutrition_Facts.Calories]' derivation='Avg' name='[avg:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517166710005764]' derivation='None' name='[none:Calculation_60517166710005764:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_60517166710005764:nk]' />
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_60517166710005764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fat of Cuisines With /Without Dairy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Average Fat of Cuisines With /Without Dairy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='Has Dairy' datatype='boolean' name='[Calculation_60517166711742469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Has Dairy&quot; AND [Pivot Field Values] = TRUE THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
            <column caption='Ingredient Status' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Has Dairy&quot;' value='Dairy' />
                <alias key='&quot;Has Fruit&quot;' value='Fruit' />
                <alias key='&quot;Has Grain&quot;' value='Grain' />
                <alias key='&quot;Has Herb&quot;' value='Herb' />
                <alias key='&quot;Has Meat&quot;' value='Meat' />
                <alias key='&quot;Has Seafood&quot;' value='Seafood' />
                <alias key='&quot;Has Spice&quot;' value='Spice' />
                <alias key='&quot;Has Vegetable&quot;' value='Vegetable' />
              </aliases>
            </column>
            <column caption='Ingredient Status Value' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Nutrition_Facts.Fat]' derivation='Avg' name='[avg:Nutrition_Facts.Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517166711742469]' derivation='None' name='[none:Calculation_60517166711742469:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_60517166711742469:nk]' />
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Fat:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_60517166711742469:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fat of Cuisines With /Without Dairy (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Average Protein of Cuisines With /Without Seafood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='Has Seafood' datatype='boolean' name='[Calculation_60517166714789894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Has Seafood&quot; AND [Pivot Field Values] = TRUE THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
            <column caption='Ingredient Status' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Has Dairy&quot;' value='Dairy' />
                <alias key='&quot;Has Fruit&quot;' value='Fruit' />
                <alias key='&quot;Has Grain&quot;' value='Grain' />
                <alias key='&quot;Has Herb&quot;' value='Herb' />
                <alias key='&quot;Has Meat&quot;' value='Meat' />
                <alias key='&quot;Has Seafood&quot;' value='Seafood' />
                <alias key='&quot;Has Spice&quot;' value='Spice' />
                <alias key='&quot;Has Vegetable&quot;' value='Vegetable' />
              </aliases>
            </column>
            <column caption='Ingredient Status Value' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Nutrition_Facts.Fat]' derivation='Avg' name='[avg:Nutrition_Facts.Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517166714789894]' derivation='None' name='[none:Calculation_60517166714789894:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_60517166714789894:nk]' />
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Fat:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_60517166714789894:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Neutrients in Each Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Average Nutrients in Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageNeutrientsinEachCountry' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Carbs' datatype='integer' name='[Nutrition_Facts.Carbs]' role='measure' type='quantitative' />
            <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
            <column caption='Protein' datatype='integer' name='[Nutrition_Facts.Protein]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Carbs]' derivation='Avg' name='[avg:Nutrition_Facts.Carbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Fat]' derivation='Avg' name='[avg:Nutrition_Facts.Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Protein]' derivation='Avg' name='[avg:Nutrition_Facts.Protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Carbs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Fat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Protein:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Carbs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Fat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Protein:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Multiple Values]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calory Distribution of Top 5 Countries By Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Calory Distribution of Top 5 Countries By Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Calories]' derivation='Avg' name='[avg:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Nutrition_Facts.Calories])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Ingredient and Neutrients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Correlation Between Ingredient and Neutrients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='Ingredient Numeric' datatype='integer' name='[Calculation_60517166715977735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Corr_Carbs' datatype='real' name='[Calculation_60517166716522504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Carbs])' />
            </column>
            <column caption='Corr_Protein' datatype='real' name='[Calculation_60517166716575753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Protein])' />
            </column>
            <column caption='Corr_Fat' datatype='real' name='[Calculation_60517166716682250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Fat])' />
            </column>
            <column caption='Corr_Calories' datatype='real' name='[Calculation_60517166716760075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_60517166715977735], [Nutrition_Facts.Calories])' />
            </column>
            <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
            <column caption='Carbs' datatype='integer' name='[Nutrition_Facts.Carbs]' role='measure' type='quantitative' />
            <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
            <column caption='Protein' datatype='integer' name='[Nutrition_Facts.Protein]' role='measure' type='quantitative' />
            <column caption='Ingredient Status' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Has Dairy&quot;' value='Dairy' />
                <alias key='&quot;Has Fruit&quot;' value='Fruit' />
                <alias key='&quot;Has Grain&quot;' value='Grain' />
                <alias key='&quot;Has Herb&quot;' value='Herb' />
                <alias key='&quot;Has Meat&quot;' value='Meat' />
                <alias key='&quot;Has Seafood&quot;' value='Seafood' />
                <alias key='&quot;Has Spice&quot;' value='Spice' />
                <alias key='&quot;Has Vegetable&quot;' value='Vegetable' />
              </aliases>
            </column>
            <column caption='Ingredient Status Value' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60517166716522504]' derivation='User' name='[usr:Calculation_60517166716522504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517166716575753]' derivation='User' name='[usr:Calculation_60517166716575753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517166716682250]' derivation='User' name='[usr:Calculation_60517166716682250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517166716760075]' derivation='User' name='[usr:Calculation_60517166716760075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[usr:Calculation_60517166716760075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[usr:Calculation_60517166716522504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[usr:Calculation_60517166716682250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[usr:Calculation_60517166716575753:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Has Dairy&quot;</value>
                <value>&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[usr:Calculation_60517166716760075:qk]&quot;</value>
                <value>0.045386946122422452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country by Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Country By Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CountrybyCalories' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Calories]' derivation='Avg' name='[avg:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action1_98BE8AEC7E264A6B97E35E327432B472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Nutrition_Facts.Calories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>433.72727272727275</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>434.6875</value>
                <value>&quot;Portugal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>488.84905660377359</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highest Carbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>Hightest Carb Recipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HighestCarbs' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Carbs' datatype='integer' name='[Nutrition_Facts.Carbs]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Carbs]' derivation='Max' name='[max:Nutrition_Facts.Carbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Nutrition_Facts.Carbs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[max:Nutrition_Facts.Carbs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Fat Cusine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>Lowest Fat Recipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LowFatCusine' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Fat]' derivation='Min' name='[min:Nutrition_Facts.Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Nutrition_Facts.Fat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[min:Nutrition_Facts.Fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Calories Cusine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>Lowest Calories Recipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LowestCaloriesCusine' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Calories]' derivation='Min' name='[min:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action1_98BE8AEC7E264A6B97E35E327432B472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Nutrition_Facts.Calories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[min:Nutrition_Facts.Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Carbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>Lowest Carb Recipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LowestCarbs' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Carbs' datatype='integer' name='[Nutrition_Facts.Carbs]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Carbs]' derivation='Min' name='[min:Nutrition_Facts.Carbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Nutrition_Facts.Carbs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[min:Nutrition_Facts.Carbs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxTime for a Dish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Max Prep Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MaxTimeforaDish' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Total Time' datatype='integer' name='[Total_Time]' role='measure' type='quantitative' />
            <column-instance column='[Total_Time]' derivation='Max' name='[max:Total_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action1_98BE8AEC7E264A6B97E35E327432B472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total_Time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[max:Total_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neutrition Distribution on Top 10 Recepies by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Ingredient Distribution on Top 5</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Recipes</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'> by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='weighted_rating' datatype='real' name='[Calculation_999799178328199168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Simple Average Rating&#13;&#10;IF [Rating_Count] = 0 THEN 0&#13;&#10;ELSE [Total_Rating] / [Rating_Count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Ingredient Status' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Has Dairy&quot;' value='Dairy' />
                <alias key='&quot;Has Fruit&quot;' value='Fruit' />
                <alias key='&quot;Has Grain&quot;' value='Grain' />
                <alias key='&quot;Has Herb&quot;' value='Herb' />
                <alias key='&quot;Has Meat&quot;' value='Meat' />
                <alias key='&quot;Has Seafood&quot;' value='Seafood' />
                <alias key='&quot;Has Spice&quot;' value='Spice' />
                <alias key='&quot;Has Vegetable&quot;' value='Vegetable' />
              </aliases>
            </column>
            <column caption='Ingredient Status Value' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[Rating_Count]' role='measure' type='quantitative' />
            <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Exclusions (Cuisine,Ingredient Status,Ingredient Status Value)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Cuisine:nk]' member='&quot;Chicharrones de Pollo&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='true' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Has Dairy&quot;' />
                      <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Has Herb&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Cuisine:nk]' />
                  <hierarchy name='[none:Pivot Field Names:nk]' />
                  <hierarchy name='[none:Pivot Field Values:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_999799178328199168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Exclusions (Cuisine,Ingredient Status,Ingredient Status Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Rating Count Map'>
      <repository-location id='NumofRatingCountMap' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[Rating_Count]' role='measure' type='quantitative' />
            <column-instance column='[Rating_Count]' derivation='Count' name='[cnt:Rating_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[cnt:Rating_Count:qk]' />
              <lod column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]' />
              <geometry column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Latitude (generated)]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrient Composition of Cuisine by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Nutrient Composition of Cuisine</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column caption='% fat' datatype='real' name='[% carbs (copy)_60517166670671873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nutrition_Facts.Fat] / ([Nutrition_Facts.Carbs] + [Nutrition_Facts.Protein] + [Nutrition_Facts.Fat])' />
            </column>
            <column caption='% protein' datatype='real' name='[% fat (copy)_60517166670753794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nutrition_Facts.Protein] / ([Nutrition_Facts.Carbs] + [Nutrition_Facts.Protein] + [Nutrition_Facts.Fat])' />
            </column>
            <column caption='% carbs' datatype='real' name='[Calculation_60517166670565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Nutrition_Facts.Carbs] / ([Nutrition_Facts.Carbs] + [Nutrition_Facts.Protein] + [Nutrition_Facts.Fat])),2)' />
            </column>
            <column caption='weighted_rating' datatype='real' name='[Calculation_999799178328199168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Simple Average Rating&#13;&#10;IF [Rating_Count] = 0 THEN 0&#13;&#10;ELSE [Total_Rating] / [Rating_Count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Carbs' datatype='integer' name='[Nutrition_Facts.Carbs]' role='measure' type='quantitative' />
            <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
            <column caption='Protein' datatype='integer' name='[Nutrition_Facts.Protein]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[Rating_Count]' role='measure' type='quantitative' />
            <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
            <column-instance column='[% carbs (copy)_60517166670671873]' derivation='Avg' name='[avg:% carbs (copy)_60517166670671873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% fat (copy)_60517166670753794]' derivation='Avg' name='[avg:% fat (copy)_60517166670753794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517166670565376]' derivation='Avg' name='[avg:Calculation_60517166670565376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Calculation_60517166670565376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:\% carbs (copy)_60517166670671873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:\% fat (copy)_60517166670753794:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_999799178328199168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Protine Distribution of Top 5 Countries By Protine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Protein Distribution of Top 5 Countries By Protein </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Protein' datatype='integer' name='[Nutrition_Facts.Protein]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nutrition_Facts.Protein]' derivation='Sum' name='[sum:Nutrition_Facts.Protein:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Nutrition_Facts.Protein])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[sum:Nutrition_Facts.Protein:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[sum:Nutrition_Facts.Protein:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[sum:Nutrition_Facts.Protein:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation Between Time and Ingredient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Relation Between Time and No. of Ingredient</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RelationBetweenTimeandIngredient' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Total Time' datatype='integer' name='[Total_Time]' role='measure' type='quantitative' />
            <column-instance column='[Total_Time]' derivation='Avg' name='[avg:Total_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ingredients]' derivation='Avg' name='[avg:num_ingredients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Ingredients' datatype='integer' name='[num_ingredients]' role='measure' type='quantitative' />
            <column-instance column='[num_ingredients]' derivation='Sum' name='[sum:num_ingredients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]' />
              <size column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[sum:num_ingredients:qk]' />
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Total_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Calories Cusine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>Highest Calories Recipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopCaloriesCusine' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Calories' datatype='integer' name='[Nutrition_Facts.Calories]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Calories]' derivation='Max' name='[max:Nutrition_Facts.Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action1_98BE8AEC7E264A6B97E35E327432B472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Nutrition_Facts.Calories])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Cuisine:nk]' member='&quot;Codfish with Cream&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[max:Nutrition_Facts.Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cuisine Complexity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Top Cuisine By Complexity(Most Ingredients)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopCuisineComplexity' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column-instance column='[num_ingredients]' derivation='Avg' name='[avg:num_ingredients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Ingredients' datatype='integer' name='[num_ingredients]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([num_ingredients])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.0</value>
                <value>&quot;Chef John&apos;s Mulligatawny Soup&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.0</value>
                <value>&quot;Booyah Chicken&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]</field>
                  <field>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.0</value>
                <value>&quot;Bigos (Hunter&apos;s Stew)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Cusine Complexity By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Complex Cuisine By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopCusineComplexityByCountry' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[num_ingredients]' derivation='Avg' name='[avg:num_ingredients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Num Ingredients' datatype='integer' name='[num_ingredients]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([num_ingredients])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:num_ingredients:qk]' />
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]' />
              <color column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Dish by Protine'>
      <repository-location id='TopDishbyProtine' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Protein' datatype='integer' name='[Nutrition_Facts.Protein]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Protein]' derivation='Avg' name='[avg:Nutrition_Facts.Protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Nutrition_Facts.Protein])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Protein:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Protein:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Fat Cusine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>Highest Fat Recipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopFatCusine' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Fat' datatype='integer' name='[Nutrition_Facts.Fat]' role='measure' type='quantitative' />
            <column-instance column='[Nutrition_Facts.Fat]' derivation='Max' name='[max:Nutrition_Facts.Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action1_98BE8AEC7E264A6B97E35E327432B472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Nutrition_Facts.Fat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[max:Nutrition_Facts.Fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Rated Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopRatedCountry' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_dataset)' name='federated.0c6f4gr0vih02e16mx4hg0vmcge6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6f4gr0vih02e16mx4hg0vmcge6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3-Ingredient Japanese Potsticker Dip&quot;' value='Japanese Potsticker Dip' />
                <alias key='&quot;Amish Friendship Bread Starter&quot;' value='Amish Friendship Bread' />
                <alias key='&quot;Aranitas (Shredded Green Plantain Patties)&quot;' value='Aranitas ' />
              </aliases>
            </column>
            <column caption='Total Rating' datatype='real' name='[Total_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Total_Rating]' derivation='Avg' name='[avg:Total_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action1_98BE8AEC7E264A6B97E35E327432B472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</column>
            <column>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Total_Rating:qk]</rows>
        <cols>[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ingredient Impact'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='69' param='horz' type-v2='layout-flow' w='99150' x='425' y='1055'>
            <zone h='97890' id='23' type-v2='layout-basic' w='99150' x='425' y='1055'>
              <zone h='89728' id='19' param='horz' type-v2='layout-flow' w='99150' x='425' y='9217'>
                <zone h='89728' id='12' type-v2='layout-basic' w='99150' x='425' y='9217'>
                  <zone h='49599' id='10' param='horz' type-v2='layout-flow' w='99150' x='425' y='9217'>
                    <zone h='49599' id='64' is-fixed='true' type-v2='layout-basic' w='99150' x='425' y='9217'>
                      <zone h='49599' id='3' param='horz' type-v2='layout-flow' w='55681' x='425' y='9217'>
                        <zone h='49599' id='5' name='Average Calories of Cuisines With /Without Meat' w='27840' x='425' y='9217'>
                          <layout-cache cell-count-w='2' minheight='156' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='49599' id='8' name='Average Fat of Cuisines With /Without Dairy' w='27840' x='28265' y='9217'>
                          <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='49599' id='65' param='horz' type-v2='layout-flow' w='43469' x='56106' y='9217'>
                        <zone h='49599' id='61' name='Relation Between Time and Ingredient' w='43469' x='56106' y='9217'>
                          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40129' id='11' name='Average Fat of Cuisines With /Without Dairy (2)' w='42376' x='425' y='58816'>
                  </zone>
                  <zone h='40129' id='15' name='Correlation Between Ingredient and Neutrients' w='56774' x='42801' y='58816'>
                  </zone>
                </zone>
              </zone>
              <zone h='8162' id='21' param='horz' type-v2='layout-flow' w='99150' x='425' y='1055'>
                <zone forceUpdate='true' h='8162' id='22' type-v2='text' w='99150' x='425' y='1055'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Ingredient Impact</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3826' id='29' leg-item-layout='horz' leg-item-order='reversed' name='Average Fat of Cuisines With /Without Dairy (2)' pane-specification-id='0' param='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Calculation_60517166714789894:nk]' show-title='false' type-v2='color' w='15622' x='744' y='17942' />
        <zone h='6992' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38206' x='1129' y='1319'>
          <zone h='6992' id='44' type-v2='dashboard-object' w='19128' x='1116' y='1319'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AFB042C7-725E-416F-93DE-C4A5699252D3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Nutrition</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6992' id='45' type-v2='dashboard-object' w='19076' x='20244' y='1319'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F3744D1C-4B90-411B-AF25-C5B415AA4F9D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Popular Recipe</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6992' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38206' x='60351' y='1451'>
          <zone h='6992' id='48' type-v2='dashboard-object' w='19129' x='60361' y='1451'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FB8B331-4FA5-4B3B-819D-227F7FF2F956}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Nutritional Deep Dive</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='6992' id='47' type-v2='text' w='19075' x='79490' y='1451'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Ingredient Impact</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nutrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nutrition at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='NeutritionDashboard' path='/workbooks/CuisineAnalysis_17558876860730' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='74' param='horz' type-v2='layout-flow' w='99150' x='425' y='1055'>
            <zone h='97890' id='34' param='vert' type-v2='layout-flow' w='99150' x='425' y='1055'>
              <zone fixed-size='50' h='7651' id='35' is-fixed='true' type-v2='title' w='99150' x='425' y='1055'>
              </zone>
              <zone h='90239' id='29' param='horz' type-v2='layout-flow' w='99150' x='425' y='8706'>
                <zone h='90239' id='24' type-v2='layout-basic' w='99150' x='425' y='8706'>
                  <zone h='90239' id='22' param='horz' type-v2='layout-flow' w='99150' x='425' y='8706'>
                    <zone h='90239' id='9' type-v2='layout-basic' w='99150' x='425' y='8706'>
                      <zone h='77722' id='52' name='Average Calories in Each country' w='51775' x='425' y='21223'>
                      </zone>
                      <zone h='12517' id='53' param='horz' type-v2='layout-flow' w='99150' x='425' y='8706'>
                        <zone h='12517' id='3' name='Top Calories Cusine' w='16525' x='425' y='8706'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='12517' id='16' name='Lowest Calories Cusine' w='16525' x='16950' y='8706'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='12517' id='5' name='Top Fat Cusine' w='16525' x='33475' y='8706'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='12517' id='54' name='Low Fat Cusine' w='16525' x='50000' y='8706'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='12517' id='55' name='Highest Carbs' w='16525' x='66525' y='8706'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='12517' id='56' name='Lowest Carbs' w='16525' x='83050' y='8706'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='77722' id='57' name='Average Neutrients in Each Country' w='47375' x='52200' y='21223'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12797' id='62' name='Average Neutrients in Each Country' pane-specification-id='10' param='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]' type-v2='color' w='10599' x='88840' y='22032' />
        <zone h='8839' id='75' name='Average Calories in Each country' pane-specification-id='0' param='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[avg:Nutrition_Facts.Calories:qk]' single-line='false' type-v2='color' w='9788' x='42082' y='89050' />
        <zone h='6992' id='114' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38206' x='125' y='923'>
          <zone forceUpdate='true' h='6993' id='117' type-v2='text' w='19129' x='106' y='923'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Nutrition</run>
            </formatted-text>
          </zone>
          <zone h='6993' id='115' type-v2='dashboard-object' w='19075' x='19235' y='923'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F3744D1C-4B90-411B-AF25-C5B415AA4F9D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Popular Recipe</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6992' id='120' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38217' x='61596' y='1451'>
          <zone h='6992' id='121' type-v2='dashboard-object' w='19129' x='61583' y='1451'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FB8B331-4FA5-4B3B-819D-227F7FF2F956}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Neutritional Deep Dive</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6992' id='119' type-v2='dashboard-object' w='19075' x='80712' y='1451'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63FAD164-9BBF-454D-9838-F1FB400FD4F1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Ingredient Impact</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nutritional Deep Dive'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87873' id='22' param='horz' type-v2='layout-flow' w='99150' x='425' y='11072'>
            <zone h='87873' id='10' type-v2='layout-basic' w='99150' x='425' y='11072'>
              <zone h='87873' id='7' param='horz' type-v2='layout-flow' w='48245' x='425' y='11072'>
                <zone h='87873' id='5' type-v2='layout-basic' w='48245' x='425' y='11072'>
                  <zone h='45918' id='16' name='Nutrient Composition of Cuisine by Rating' w='48245' x='425' y='11072'>
                  </zone>
                  <zone h='21900' id='9' name='Country by Calories' w='48245' x='425' y='56990'>
                  </zone>
                  <zone h='20055' id='20' name='Top Cuisine Complexity' w='48245' x='425' y='78890'>
                  </zone>
                </zone>
              </zone>
              <zone h='41954' id='25' name='Calory Distribution of Top 5 Countries By Calories' w='24913' x='48670' y='56991'>
              </zone>
              <zone h='41954' id='26' name='Protine Distribution of Top 5 Countries By Protine' w='25992' x='73583' y='56991'>
              </zone>
              <zone h='45919' id='3' name='Neutrition Distribution on Top 10 Recepies by Rating' w='50905' x='48670' y='11072'>
              </zone>
            </zone>
          </zone>
          <zone h='10017' id='23' param='horz' type-v2='layout-flow' w='99150' x='425' y='1055'>
            <zone forceUpdate='true' h='10017' id='24' type-v2='text' w='99150' x='425' y='1055'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Nutritional Deep Dive</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='7256' id='19' leg-item-layout='horz' leg-item-order='normal' name='Nutrient Composition of Cuisine by Rating' pane-specification-id='0' param='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[:Measure Names]' type-v2='color' w='19607' x='29171' y='12005' />
        <zone h='10950' id='8' leg-item-layout='grid' name='Neutrition Distribution on Top 10 Recepies by Rating' pane-specification-id='0' param='[federated.0c6f4gr0vih02e16mx4hg0vmcge6].[none:Pivot Field Values:nk]' type-v2='color' w='11796' x='89957' y='11214' />
        <zone h='6992' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38217' x='60536' y='2639'>
          <zone forceUpdate='true' h='6992' id='49' type-v2='text' w='19128' x='60521' y='2639'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Nutritional Deep Dive</run>
            </formatted-text>
          </zone>
          <zone h='6992' id='50' type-v2='dashboard-object' w='19129' x='79649' y='2639'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63FAD164-9BBF-454D-9838-F1FB400FD4F1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Ingredient Impact</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6992' id='54' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38217' x='1309' y='2639'>
          <zone h='6992' id='55' type-v2='dashboard-object' w='19129' x='1328' y='2639'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AFB042C7-725E-416F-93DE-C4A5699252D3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Nutrition</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6992' id='53' type-v2='dashboard-object' w='19075' x='20457' y='2639'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F3744D1C-4B90-411B-AF25-C5B415AA4F9D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Popular Recipe</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recipe Popularity'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89183' id='10' param='horz' type-v2='layout-flow' w='99150' x='425' y='9762'>
            <zone h='89183' id='8' type-v2='layout-basic' w='99150' x='425' y='9762'>
              <zone h='51055' id='3' name='2.Cooking Time vs Average Rating' w='49572' x='425' y='9762'>
              </zone>
              <zone h='51055' id='5' name='2.Average Rating vs Cicle' w='49578' x='49997' y='9762'>
              </zone>
              <zone h='38128' id='6' name='2.Distribution of Cooking Time' w='48761' x='425' y='60817'>
              </zone>
              <zone h='38128' id='7' name='2. Top 10 Cuisine by Rating' w='50389' x='49186' y='60817'>
              </zone>
            </zone>
          </zone>
          <zone h='8707' id='11' param='horz' type-v2='layout-flow' w='99150' x='425' y='1055'>
            <zone forceUpdate='true' h='8707' id='12' type-v2='text' w='99150' x='425' y='1055'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Recipe Popularity</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='7124' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38206' x='60226' y='1583'>
          <zone h='7124' id='44' type-v2='dashboard-object' w='19128' x='60202' y='1583'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FB8B331-4FA5-4B3B-819D-227F7FF2F956}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Neutritional Deep Dive</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7124' id='45' type-v2='dashboard-object' w='19076' x='79330' y='1583'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63FAD164-9BBF-454D-9838-F1FB400FD4F1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Ingredient Impact</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='7652' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38206' x='1129' y='1715'>
          <zone h='7652' id='48' type-v2='dashboard-object' w='19128' x='1116' y='1715'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AFB042C7-725E-416F-93DE-C4A5699252D3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Nutrition</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='7652' id='50' type-v2='text' w='19076' x='20244' y='1715'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Popular Recipe</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
